{
  "name": "dcarbone/php-consul-api-bundle",
  "type": "symfony-bundle",
  "description": "Bundle to enable usage of dcarbone/php-consul-api inside of a Symfony 4 project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Daniel Carbone",
      "email": "daniel.p.carbone@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-json": "*",
    "ext-curl": "*",
    "dcarbone/php-consul-api": "0.6.*",
    "symfony/framework-bundle": "~4.0",
    "symfony/yaml": "^4.0",
    "symfony/console": "~4.0"
  },
  "require-dev": {
    "symfony/templating": "~4.0"
  },
  "suggest": {
    "symfony/cache": "Allows to cache Consul KV environment variables requests results"
  },
  "autoload": {
    "psr-4": {
      "DCarbone\\PHPConsulAPIBundle\\": "src/"
    }
  }
}